---
- name: Crear carpeta en /opt
  hosts: all
  become: true
  gather_facts: false

  tasks:
    - name: Crear el directorio /opt/midirectorio
      ansible.builtin.file:
        path: /opt/midirectorio
        state: directory
        mode: '0755'
